<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>Creating a Mole Whack Game with CoronaSDK</h1>

<p>This sample project uses the <a href="http://www.vickiwenderlich.com/2011/05/game-pack-mole-whack/">Mole Whack artwork</a> provided <a href="http://www.vickiwenderlich.com">Vicki Wenderlich</a>.</p>

<ol>
<li><p>Download the starter project from the <a href="http://www.appliedclub.org/projects/">APPlied Club projects</a> page.  Unzip the project.</p></li>
<li><p>Let&#39;s start by exploring the contents of our new project.  Open the project folder and then open the <code>images</code> folder.  Just take a look at some of the images in there to get an idea for what we have.</p></li>
<li><p>Open the Corona Simulator and open the project.  Then open the <code>main.lua</code> file in <strong>Notepad++</strong></p></li>
<li><p>Let&#39;s add one of the images to our simulator screen.  Let&#39;s start with our &quot;friend&quot; the Mole.  Add the following code in main.lua:</p>

<pre><code>local myMole=display.newImageRect(&quot;images/mole_1.png&quot;,178,200)
</code></pre></li>
<li><p>Before I explain what this code means, save and relaunch the project.  You should see a brown speck in the top left of the simulator screen.  This is our mole.<br>
He&#39;s not really in a good place, so let&#39;s move him to the center of the screen for now so we can get a good look at him.</p></li>
<li><p>After the line we just added, let&#39;s add the two following lines to center our mole.</p>

<pre><code>myMole.x=display.contentCenterX
myMole.y=display.contentCenterY
</code></pre></li>
<li><p>Save and relaunch the project and you should get a much better look at our Mole.  Awww, isn&#39;t he cute?</p></li>
<li><p>Ok, let&#39;s go back and look at what that code actually means:</p>

<pre><code>local myMole=display.newImageRect(&quot;images/mole_1.png&quot;,178,200)
</code></pre>

<p>The first line we typed, adds the mole graphic to the screen.  we create a local variable named <code>myMole</code>, it could be named anything like <code>mikeTheMole</code> or <code>margaretTheMole</code> or <code>molesRule</code> or <code>jake</code> or <code>francis</code> or, okay, you get the idea.  We set this variable equal to the result of the <code>display.newImageRect</code> command.  </p>

<p>The <code>display.newImageRect</code> command takes three arguments (or parameters).  The first argument is the name of the image we want to load, in this case <code>images/mole_1.png</code>.  The next two parameters are the original width and height of the image.  Corona will use the original width and height to determine how it should look on other devices (like iPhones or iPads or any number of Android devices).  To find the original size of your image on Windows 7, you can click the image file and in the bottom window, it should give you the dimensions.
<img src="https://www.evernote.com/shard/s2/sh/56d68b70-d007-40db-9252-e5a2e9c6bdbf/1235cfe9f63d7d20f7ae8b2dfcb2ef3d/deep/0/Screenshot%201/23/13%201:48%20AM.jpg" alt="Getting an image&#39;s dimensions on Windows 7"></p></li>
<li><p>Let&#39;s look at the next two lines of code:</p>

<pre><code>myMole.x=display.contentCenterX
myMole.y=display.contentCenterY
</code></pre>

<p>These two lines tell corona where to place our mole friend.  The line referencing <code>myMole.x</code> tells Corona where to place the center of the mole object on the horizontal (or X) axis.  The <code>myMole.y</code> tells Corona where to put the center of the mole object on the vertical (or Y) axis.  The command <code>display.contentCenterX</code> is a special command that returns the numerical value for the center of the screen.  So on an iPad device that is laid out sideways, the horizontal axis is divided into 1,024 points.  The command <code>display.contentCenterX</code> returns the value 512.  We could easily replace <code>myMole.x=display.contentCenterX</code> with this code: <code>myMole.x=512</code> and we would get the same effect.  The benefit to using the <code>display.conentCenterX</code> command is that if we ever change devices (like to an iPhone), it will use the center of the new device. (In case you were wondering, an iPad turned sideways has 768 points so the center would be 384).</p></li>
<li><p>Ok our mole is pretty vulnerable out there with nothing to hide behind, so let&#39;s give him some cover…</p></li>
<li><p>Let&#39;s add the upper part of our grass:</p>

<pre><code>local grassUpper=display.newImageRect(&quot;images/grass_upper.png&quot;,1024,384)
grassUpper.x=display.contentCenterX
</code></pre></li>
<li><p>Save and relaunch the project now. The code above gets the top of our grass centered horizontally but we need to place it vertically now.  We don&#39;t want the upper grass to be centered vertically.  Instead we want the top edge of the grass to be lined up with the top edge of the screen.<br>
By default, Corona moves the center point of an object around but you can change this.  This is called the object&#39;s <strong>referencePoint</strong>. Since I want to line up the top of the upper grass image, I would rather control where it is located by using the top of the image.
<img src="https://www.evernote.com/shard/s2/sh/2b5d4dd4-ea55-4cb9-aa8d-862fb340573e/ed234f8df7b29c8d8fc3539d9ac9d6d6/deep/0/Default%20Reference%20Point.jpg" alt="Reference Point Example"></p></li>
<li><p>Here&#39;s how to change that reference point:</p>

<pre><code>grassUpper:setReferencePoint(display.TopCenterReferencePoint)
grassUpper.y=0
</code></pre>

<p>To change the reference point, you perform the command <code>:setReferencePoint</code> on the object you want to change (<code>grassUpper</code> in this case), and you tell it what the new reference point you want to use, in this case <code>display.TopCenterReferencePoint</code>.  The <code>display.TopCenterReferencePoint</code> is a special value that tells it to use the top of the object and it&#39;s center (horizontally) to move it. All of the available reference points can be found here:    <a href="http://docs.coronalabs.com/api/type/DisplayObject/setReferencePoint.html">CoronaSDK setReferencePoint Docs</a>  <strong>Be careful, the reference point is tied to the object, it has nothing to do with the screen or display.</strong></p>

<p>The next line <code>grassUpper.y=0</code> tells Corona to place the reference point at the value 0.  In Corona, the top point of the screen is 0 and the bottom point of the screen is the screen height, so with an iPad on its side, the bottom point would be equal to 768.</p></li>
<li><p>Save and relaunch the project now.  You should have something similar to the below image (without all the arrows and numbers).
<img src="https://www.evernote.com/shard/s2/sh/24ba3cbc-22b9-453c-a238-463eeb50e40c/1f19d74c56213e801f6a8cfe911a11fc/deep/0/Screenshot%201/23/13%201:29%20AM.jpg" alt="Display Numbers"></p></li>
<li><p>See if you can add the bottom grass on your own before going to the next step.  The file is called <code>grass_lower.png</code>.  You&#39;ll want to set the reference point to the bottom center of the object, or <code>display.BottomCenterReferencePoint</code></p></li>
<li><p>Here is the code to add the bottom grass:</p>

<pre><code>local grassLower=display.newImageRect(&quot;images/grass_lower.png&quot;,1024,384)
grassLower.x=display.contentCenterX
grassLower:setReferencePoint(display.BottomCenterReferencePoint)
grassLower.y=display.contentHeight
</code></pre></li>
<li><p>If you&#39;ve noticed, our mole is now completely hidden behind our grass. 
<img src="https://www.evernote.com/shard/s2/sh/11e8b79e-71a7-4080-b8b5-089556d1130e/6814ca60d525d55bc76fbd15d45787a4/deep/0/Screenshot%201/23/13%201:38%20AM.jpg" alt="Mole Hidden Behind Grass"></p></li>
<li><p>We can think of each of these objects as layers and as we create new objects, they are placed on top of older objects. This is the current layout of our screen:</p>

<ul>
<li>Layer 1: Mole</li>
<li>Layer 2: Upper Grass</li>
<li>Layer 3: Lower Grass </li>
</ul></li>
<li><p>It would look a little better if our layers were laid out like this:</p>

<ul>
<li>Layer 1: Upper Grass</li>
<li>Layer 2: Mole</li>
<li>Layer 3: Lower Grass</li>
</ul></li>
<li><p>We can rearrange our objects but our options are a little limited.  Basically, you can move an object all the way to the front, or you can send it all the way to the back. To send something to the back, we use the command <code>:toBack()</code> on the object.  I bet you can&#39;t guess what we use to send it to the front? If you guessed, <code>:toFront()</code> you win!</p></li>
<li><p>Let&#39;s rearrange our layers by adding the following lines of code:</p>

<pre><code>grassUpper:toBack()
myMole:toFront()
grassLower:toFront()
</code></pre></li>
<li><p>Now you should end up with a scene more like this (aww, isn&#39;t he cute!):
<img src="https://www.evernote.com/shard/s2/sh/14b3a8c7-7619-4732-9238-11f1b9126430/eac5f78452968e223c19086916c213d5/deep/0/Screenshot%201/23/13%201:45%20AM.jpg" alt="MoleWhack Scene Layout"></p></li>
<li><p>Vicki gave us one more piece of artwork to add in.  She gave us a file called <code>bg_dirt.png</code> that should go all the way in the back.  Do you think you can add that yourself?  Give it a shot.  When you are done, your scene should look like this one (it looks similar to the step above but if you look closely, the holes have some texture to them now):</p>

<p><img src="https://www.evernote.com/shard/s2/sh/80633c99-d2f0-4422-80a1-b82712468229/f78647f00ef0dc14d9bbfcd23c8ebab2/deep/0/Screenshot%201/23/13%201:47%20AM.jpg" alt="Mole Whack Completed Scene Layout"></p></li>
<li><p>If you had any problems, here is the final code for the <code>main.lua</code> file:</p></li>
</ol>

<pre><code>-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- Your code here


    local myMole=display.newImageRect(&quot;images/mole_1.png&quot;,178,200)
    myMole.x=display.contentCenterX
    myMole.y=display.contentCenterY

    local grassUpper=display.newImageRect(&quot;images/grass_upper.png&quot;,1024,384)
    grassUpper.x=display.contentCenterX
    grassUpper:setReferencePoint(display.TopCenterReferencePoint)
    grassUpper.y=0

    local grassLower=display.newImageRect(&quot;images/grass_lower.png&quot;,1024,384)
    grassLower.x=display.contentCenterX
    grassLower:setReferencePoint(display.BottomCenterReferencePoint)
    grassLower.y=display.contentHeight

    grassUpper:toBack()
    myMole:toFront()
    grassLower:toFront()

    local bgDirt=display.newImageRect(&quot;images/bg_dirt.png&quot;,1024,768)
    bgDirt.x=display.contentCenterX
    bgDirt.y=display.contentCenterY
    bgDirt:toBack()
</code></pre>

</body>
</html>